NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gumussoykbr:<PASSWORD>@cluster0.zlo2k4u.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Whisper

JWT_SECRET=bu-cok-gizli-ve-uzun-bir-sifre-bir-sir-olmali
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9df076776e409b
EMAIL_PASSWORD=95d0f0f0f6f954
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = gumussoykbr@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51M5cP0KvVgKTkTLwnIEsmcZWgG3gTCnBC5U52xZkWVY9uKbQ2QmuITF1oEzQDJSbJOgjAx4MWB1TRAKkUivwrowJ00NMVdTpVc
STRIPE_PUBLISHABLE_KEY = pk_test_51M5cP0KvVgKTkTLwEMHjyXOwJf7xNAj152fhTwnCRzoYberzsBFWixQ0jlKryUbkDrutQ01Aucu6UQHT1a1OJbRj004GoyQnGj

